APP_NAME = "learn-RAG"
APP_VERSION = "0.1"
OPENAI_API_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain","application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000 

MONGODB_URL = "mongodb://localhost:27007"
MONGODB_DATABASE= "learn-RAG"